{
  "OpenIddict": {
    "Applications": {
      "SponsorshipWorkflow_App": {
        "ClientId": "SponsorshipWorkflow_App",
        "RootUrl": "https://sponsorship-workflow.vercel.app"
      },
      "SponsorshipWorkflow_Swagger": {
        "ClientId": "SponsorshipWorkflow_Swagger",
        "RootUrl": "https://sponsorship-workflow-l8d2.onrender.com"
      }
    }
  }
}
